

/* Top Elements */

body {
     background-color: #90724C;
        font: normal 70%/1.5em Verdana, Tahoma, Verdana, sans-serif;
        color: #333;
        margin: 0; padding: 0;
        text-align: center;
        margin: 8px 0 0 0;
}
/* links */
p,ul,ol{
margin:0;
padding:5px;
}
a {
      
background: inherit;
        text-decoration: none;
        color: #ffffff;
}
a:hover {
        background: inherit;
        color: #FFDE61;
}
/* headers */
h1, h2, h3 {
        font-family: Verdana, Tahoma, 'Trebuchet MS', Sans-serif;
        font-weight: Bold;
}
h1 { font-size: 120%;
 }
h2 { font-size: 110%; text-transform: uppercase; }
h3 { font-size: 110%; color: #007E80;
}

h1, h2, h3{
        margin: 0;
        padding: 10px;
}
 ul, ol {
        margin:10px 20px;
        padding: 0 20px;
}

 /*images */
.SANmain img {
padding:8px;
 border: 1px solid #862629;
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
-moz-opacity: 0.9;
}

.SANmain:hover img {
 border: 1px solid #862629;
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
}


/* blockquote */


/* form elements */
form {
        margin:10px; padding: 0 5px;

}

.field {
        background: #EFEFEF url('bgform_normal.jpg') center top;
        color: #666666;
        border: 1px solid #DAC5C2;
        text-align: left;
        vertical-align: middle; font-style:normal; font-variant:normal; font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif
}

label {
        display:block;
        margin:2px;
}
input {
        padding:2px;
        font: normal 1em Verdana, sans-serif;
        color:#777;

}

input.button {
        margin: 0;
        font: bolder 12px Arial, Sans-serif;
        border: 1px solid #DAC5C2;
        padding: 2px 3px;
        background: #862629;
        color: #fff;
}


/********************************************
   LAYOUT
********************************************/
#wrap {
        width: 780px;
        height: 100%;
        background: url(bg.jpg) repeat-y center top;
        margin: 0 auto;
        text-align: left;
}
#content-wrap {
        position: relative;
        width: 98%;
        margin: 0 auto;
        padding: 0;
}
/* header */
#header {
        position: relative;
        width: 780px;
        height: 129px;
        background: #FFF url(header.jpg) no-repeat center top;
        margin: 0; padding: 0;
        font-size: 14px;
        color: #FFF;
}
/* menu */
#mainImage {
        clear: both;
        width: 780px;
        height: 94px;
        background: #FFF url(main.jpg) no-repeat center top;
        margin: 0;
}
/* menu */
#menu1 {
        clear: both;
        width: 780px;
        height: 40px;
        background: #7E2527 url(menubg.jpg) repeat-x;
        margin: 0;
        font: bold 12px/40px  Trebuchet MS,Verdana, Arial, Sans-Serif;
         text-transform: uppercase;


}

#menu1 ul{
        margin: 0; padding: 0 0 3px 4px;

}
#menu1 ul li {
        float: left;
        list-style: none;

}
#menu1 ul li a {
        display: block;
        text-decoration: none;
        padding: 0 10px;
        background: inherit;
        color: #FFF;
        border-right: 1px solid #5E1B1D;

}
#menu1 ul li a:hover {
        color: #5A1A1C;
        background: #fff url(hover.jpg) repeat-x;
         text-transform: uppercase;

}
#menu1 ul li#current a {
        background: #fff url(hover.jpg) repeat-x;
        color: #5A1A1C;
        text-transform: uppercase;

}

/* Main */
#main {
        float: right;
        width: 69%;
        margin: 10px 0 0 0;
        font: 120% Tahoma, Verdana, Sans-Serif;
}

#main a{
color:#862629;
}
#main a:hover{
color:#333333;
text-decoration:underline;
}
#main h1 {
 clear: both;
          background: url(heading.jpg) repeat-x center top;
  color:#862629;
  height:54px;
  width:100%;
       font: bold 150% Verdana, Sans-Serif;
        padding: 9px 0 0px 1px;
        margin: 10px 0 0 0;
}



/* sidebar */
#sidebar {
        float: left;
        width: 26%;
        padding: 0; margin: 0px;
}
#sidebar h1 {
        margin: 10px 0 0 0;
        padding: 3px 10px;
        font: bold 120% Tahoma, Verdana, Sans-Serif;
        color: #FFF;
        background: #B6B8BB;
}

#sidebar h4 {

        width: 200px;
        height: 41px;
        background: #FFF url(testbk.jpg) no-repeat center top;
        text-align: center;
 text-transform: uppercase;
        font: bold 14px/41px  Trebuchet MS,Verdana, Arial, Sans-Serif;
        color: #862629;
        padding: 17px 19px 4px 1px;
}
#sidebar h3  {
              width: 200px;
        height: 41px;
        background: #FFF url(testbk.gif) repeat-x center top;
        text-align: center;
 text-transform: uppercase;
        font: bold 14px/41px  Trebuchet MS,Verdana, Arial, Sans-Serif;
        color: #862629;
        padding: 17px 19px 4px 1px;
}
#sidebar ul.sidemenu {
        list-style: none;
        text-align: left;
        margin: 3px 0px 8px 0; padding: 0;
        text-decoration: none;
}
#sidebar ul.sidemenu li {
        border-bottom: 1px solid #EFF0F1;
        background: url(bullet.gif) no-repeat 2px 3px ;
        padding: 2px 0 2px 25px;
        margin: 0 2px;
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu a {
        font-weight: bold;
        padding: 2px 0;
        background: none;
}

/* footer */
#footer {
        clear: both;
        color: #FFDE61;
        background: #FFF url(footerbg.jpg) no-repeat center top;
        width: 780px;
        height: 55px;
        text-align: center;
        padding: 10px 0 0 0;
        margin: 0 auto;
}



#menu1Content {
font: bold 100%/1.5em Verdana, Tahoma, Verdana, sans-serif;  
text-decoration: none;
}
#menu1Content a{ 
text-decoration: none;
color:#FFFFFF;
}
#footer a {
font: normal 100%/1.5em Verdana, Tahoma, Verdana, sans-serif;  
text-decoration: none; }

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear { clear: both; }
.gray { color: #CCC; }

/* manu */


