

html, body{
        margin:0px;padding:0
}
body{
    font: 77% Arial,sans-serif;
    font-weight: Bold;
       BACKGROUND: url(bk.gif);
         background-repeat: repeat-x;
     background-color: #89591C;

    }
div#wrapper{
        float:left;
        width:100%;

        }
 #main h3 {

     padding-top:10px;
         font: bold 120% verdana, Sans-Serif;
        color: #000;
         height:29px;
        background-repeat: no-repeat;
  background-position: center;
    text-align: center;


}

div#content-wrap {
float:left;
width:899px;
padding-top: 15px;
BACKGROUND: url(bk1.gif);
}

/* -- main image ---- */
div#image{
         float:left;
         height: 96px;
         width: 100%;
        BACKGROUND: url(header.jpg);

}

div#image1{
         float:left;
         height: 85px;
         width: 100%;
        BACKGROUND: url(header2.jpg);

}


div#container
{
BACKGROUND-color:#FFB72A;
        width:899px;
        margin:0
        auto
        }

#header {
          BACKGROUND-color:#fff;
           BACKGROUND: url(logo.gif);
           height:119px;
           width:100%;
}

#logo {

 BACKGROUND: url(logo1.gif);
           height:119px;
           width:371px;
		   display: block;
		   }


#headerLine {
           BACKGROUND-color:#FFB72A;
           height:10px;
}



div#menu{
        float:left;
        width: 100%;
        height:20px;
        font: 120% arial narrow,sans-serif;
        font-weight: Bold;
        text-transform:uppercase;
    color:#ffffff;
       BACKGROUND-color:#FEB729;
       padding: 8px 0;
            margin:0
        auto
        }

ul#nav, ul#nav li{
        list-style-type:none;margin:0;padding:0
        }
ul#nav{
        margin-left: 30px;
        }
ul#nav li{
        float:left;
        margin-left: 69px;
        text-align: center
        }
ul#nav a{
        float:left;
        text-decoration:none;
        color: #6A1709;
        height:33px;
        }

ul#nav H1{
font: 100% Arial,sans-serif;
    font-weight: Bold;
        text-decoration:none;
        color: #ffffff
        }

ul#nav a:hover{
        BACKGROUND: url(top_link_hove.gif);
       background-repeat: no-repeat;
  background-position: center;
        color: #fff

        }
#menu ul#nav li.activelink a{
       BACKGROUND: url(top_link_hove.gif);
        background-repeat: no-repeat;
  background-position: center;
        color: #fff
        }

div#footer{
        height:28px;
          BACKGROUND: url(footer1.gif);
          background-repeat: no-repeat;
          background-position: center;
}

#footerLink {
BACKGROUND-color:#FFB72A;
 text-align: center;
padding:10px;

}

#footerLink a {
         padding-right:5px;
         padding-left:5px;
         font: 130% arial narrow,sans-serif;
        font-weight: Bold;
         color:#000;
}

#footerLink a:hover{
         color:#fff;
}



/* sidebar */
#sidebar {
        float: left;
        width: 306px;
        padding: 0px; margin-left: 15px;
        BACKGROUND-color:#EFEFEF;
        border: solid 1px;
        border-color:#000;


}

#sidetext {
         font: 95% arial, Sans-Serif;
}

#IMAG {
padding:7px;
border: solid 1px;
border-color:#000;
BACKGROUND-color:#ffffff;
width:105px;
}

#sideDate {
padding:2px;
width:60%;
text-align:center;
border: solid 3px;
border-color:#FFB72A;
BACKGROUND-color:#ffffff;
}


div#sidebar #san {
        width: 100%;
        font: bold 120% arial, Sans-Serif;
        color: #0D3359;
}

div#sidebar #form {
     width: 100%;
       padding-top:6px;
        font: bold 120% arial, Sans-Serif;
         text-align: center;

}



div#sidebar #san1 {
       width: 100%;
        font: bold 120% arial, Sans-Serif;
        line-height:43px;
        color: #0D3359;
}



div#sidebar  #heading {
        margin: 0px 0 0 0;
        padding:4px;
        font: 120% arial narrow,sans-serif;
        font-weight: Bold;
         text-transform:uppercase;
        text-align: center;
        color: #7D3124;
        BACKGROUND-COLOR:#FFB72A;
}

#sidebar h2 {
        margin: 0 0 0 0;
        padding: 0px 17px;
}

#sidebar ul.sidemenu {
        list-style: none;
        text-align: left;
        margin: 3px 0px 8px 0; padding: 0;
        text-decoration: none;
}
#sidebar ul.sidemenu li {
        border-bottom: 1px solid #EFF0F1;
        background: url(bullet.gif) no-repeat 2px 3px ;
        padding: 2px 0 2px 25px;
        margin: 0 2px;
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu a {
        font-weight: bold;
        padding: 2px 0;
        background: none;
}


#main {
        float: left;
        width: 550px;
        padding-left: 10px;
        padding-left: 15px;
        margin: 0;
font-size:16px;

}

#main Img {
float:left;
padding:7px;
margin:2px;
border: solid 1px;
border-color:#000;
BACKGROUND-color:#ffffff;
}

#main Img:hover {
float:left;
padding:7px;
margin:2px;
border: solid 1px;
border-color:#000;
BACKGROUND-color:#FFF5D6;
}

.SANmain img {
padding:8px;
 border: 1px solid #CCD6E7;
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
-moz-opacity: 0.9;
}

.SANmain:hover img {
 border: 1px solid #CCD6E7;
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
}

#main h1 {
        text-align: center;
        padding-left:40px;
        font: bold 130% verdana, Sans-Serif;
        color: #691606;
        width:501px;
        height:29px;
        background: url('hometitle.gif');
        background-repeat: no-repeat;
  background-position: center;


}


#main h2 {

     padding-top:10px;
         font: bold 100% verdana, Sans-Serif;
        color: #691606;
         height:29px;
        background: url('hometitle1.gif');
        background-repeat: no-repeat;
  background-position: center;
    text-align: center;


}

#main ul li {

         font: 100% verdana, Sans-Serif;
        color:#000000;
         text-align: justify;
         padding-bottom:10px;
        margin-left: 15px;
         margin-right: 15px;
        /* Resets 1em to 10px */
        }
#main ul li a{

         font: bold 120% verdana, Sans-Serif;
        /* Resets 1em to 10px */
        }

h3 {
        margin: 0 0 0 0;
        padding: 0px 0px;
        font: bold 120% verdana, Sans-Serif;
        color: #FF7707;
        text-align: left;


}

#main form {
        color: #0D3359;
         text-align: left;
        }

#main p {
        margin: 20px;
        font:100% verdana, Sans-Serif;
        color:#000000;
         text-align: justify;

}


#main  a{
        float:Center;

        text-decoration:none;
        color: #E14700;

        }
#main a:hover{
        color: #3C3C3C;
        }



#rightbar {
        float: right;
        width: 186px;
        padding: 15px;        margin: 0;
}


#rightbar h2 {
        margin: 1px 0 0 0;
        padding: 0px 17px;
        height:111px;
       BACKGROUND: url(down.gif);
}




/* ------------------------------------------------ */
#p7ABtrig
{
        float:left;
        BACKGROUND: url(left_bk.gif);
        width:203px;
         margin-top:-90%
        margin-left:-100%
        }
/* form elements */
form {
        margin:0px; padding: 0 0px;

}

.field {

        color: #424242;
        border: 1px solid #72AD3B;
        text-align: left;
        vertical-align: middle; font-style:normal; font-variant:normal; font-weight:normal;font-family:Arial, Helvetica, sans-serif
}

label {
        display:block;
        margin:5px;
        color:#424242;

}
input {

        padding:2px;
        font: normal 1em Verdana, sans-serif;
        color:#777;

}

input.button {
        margin: 0;
        font: bold 10px arial, Sans-serif;
        border: 1px solid #DEDEDE;
        width:136px;
        padding: 2px 0px;
        background: #1871AD;
        color: #fff;
}



/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear { clear: both; }
.gray { color: #CCC; }